{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "hateoas-navigator": [
        "dist/hateoas-navigator"
      ],
      "hateoas-navigator/*": [
        "dist/hateoas-navigator/*"
      ],
      "document-components": [
        "libs/document-components/src/lib"
      ],
      "document-components/*": [
        "libs/document-components/src/lib/*"
      ]
    }
  }
}
